<!DOCTYPE html>
<html lang="en"style="scroll-behavior:smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body background="./leaves-1350175.jpg">
    <header class="bg-success">
        <div class="row py-3 ">
            <div class="col-lg-4">
              
              <a class="text-decoration-none text-dark" href="index.html"></a>  <h2 ><img class="mx-3" src="./travel.png" alt="">Keralatourism.<span2>org</span2></h2></a>
            </div>
            <div class="col-lg-8 ">
                <nav class="navbar navbar-expand-lg py-0 navbar-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mx-5 ">
                          <li class="nav-item">
                            <a class="nav-link   h5 " aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link h5"aria-current="page" href="explore.html">Explore</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link h5"aria-current="page" href="destinations.html">Destionations</a>
                          </li>
                         
                          <li class="nav-item dropdown">
                            <a class="nav-link active  dropdown-toggle h5" href="account.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                             Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="account.html">Login</a></li>
                              <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">As a guest</a></li>
                            </ul>
                          </li>
                         
                          
                        </ul>
                        
                        <form class="d-flex">
                          <input class="form-control me-2 mx-4 text-dark" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>

            </div>
        </div>
    </header>
   


    <div class="tm-row col-lg-5 mx-5 text-light">
        <div class="tm-col-left">
        <main class="tm-col-right tm-contact-main"> <!-- Content -->
            <section class="tm-content tm-contact">
                <p class="mb-4 tm-content-title lead fs-1 ">Welcome...!</p>
                <p class="mb-85 fs-4 lead">Please enter the details to signup.</p>
                <form id="contact-form bg" action="districts.html" onsubmit="return validate()">
                    <div class="form-group  mb-4">
                        <input type="text" name="name" id="user" class="form-control" placeholder="Please enter a userame">
                         <span id="username" class="text-danger"></span>
                    </div>
                    <div class="form-group mb-4">
                        <input type="email"  id="emailid" class="form-control" placeholder="Your email id">
                        <span id="mailsp" class="text-danger"></span>
                    </div>
                    <div class="form-group mb-4">
                        <input type="text" id="phone" class="form-control" placeholder="Your phone number">
                        <span id="numbersp" class="text-danger"></span>
                    </div>
                    <div class="form-group mb-4">
                        <input type="text" id="password" class="form-control" placeholder="Enter a password">
                         <span id="passworderror" class="text-success"></span>
                        <span id="passworderror1" class="text-warning"></span>
                        <span id="passworderror2" class="text-danger"></span>
                    </div>
                    <div class="form-group mb-4">
                        <input type="password" id="confirmpassword" class="form-control" placeholder="Re-enter password">
                        <span id="confirmpassworderror" class="text-danger"></span>
                    </div>
    
                    
                    <div class="text-left">
                        <button type="submit" class="btn btn-big btn-outline-light btn-success">Signup</button>
                    </div>
                    <br>
                    <div class="text-left fs-4 ">
                        <a href="account.html" class="mb-85 text-decoration-none">I have an account</a>
                    </div>
                </form>
            </section>
        </main>
    </div></div>

    
    
    
      
  <footer class=" bg-white bg-opacity-25 text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class=" mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-success btn-floating m-1"
          style="background-color: #159413;"
          href="#"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
        class="btn btn-success btn-floating m-1"
        style="background-color: #159413;"
          href="#"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
        class="btn btn-success btn-floating m-1"
        style="background-color: #159413;"
          href="#"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
        class="btn btn-success btn-floating m-1"
        style="background-color: #159413;"
          href="#"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
        class="btn btn-success btn-floating m-1"
        style="background-color: #159413;"
          href="#"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
        class="btn btn-success btn-floating m-1"
        style="background-color: #159413;"
          href="#"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center bg-success p-3" >
      © 2022 Copyright:
      <a class="text-white text-decoration-none" href="#">Keralatourism.org</a>
    </div>
    <!-- Copyright -->
  </footer>
    



  
    
  


  
 
  <script src="./scrpt.js"></script>
  <script src="https://kit.fontawesome.com/727c967296.js" crossorigin="anonymous"></script>
   



   
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>              

</body>
</html>




